# Zametek.Utility

./: .gitignore  LICENSE  README.md  Zametek.Utility.nuspec  Zametek.Utility.sln  appveyor.yml
Zametek.Utility/: App.config  OrderedTaskCollection.cs  TrackingContext.cs  TypeSwitch.cs  ValueSwitch.cs  Zametek.Utility.csproj  Zametek.Utility.nuspec
Zametek.Utility.Tests/: OrderedTaskCollectionTests.cs  TrackingContextTests.cs  Zametek.Utility.Tests.csproj
Zametek.Utility.UnitTests/: OrderedTaskCollectionTests.cs  TypeSwitchTests.cs  Zametek.Utility.UnitTests.csproj  packages.config
Zametek.Utility.UnitTests/Properties/: AssemblyInfo.cs
Zametek.Utility/Properties/: AssemblyInfo.cs
src/Zametek.Utility/: AmbientContext.cs  OrderedTaskCollection.cs  TypeSwitch.cs  ValueSwitch.cs  Zametek.Utility.csproj
src/Zametek.Utility/Comparers/: LambdaComparer.cs  LambdaEqualityComparer.cs
src/Zametek.Utility/Contexts/: AmbientContext.cs  TrackingContext.cs
src/Zametek.Utility/Extensions/: ConversionExtensions.cs  DateExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ListExtensions.cs  TypeExtensions.cs
src/Zametek.Utility/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Utility/SafeTypes/: SafeEnumBase.cs  SafeEnumString.cs  SafeEnumStringHelper.cs
src/Zametek.Utility/Switches/: TypeSwitch.cs  ValueSwitch.cs
src/Zametek.Utility/Tasks/: OrderedTaskCollection.cs
test/Zametek.Utility.Tests/: OrderedTaskCollectionTests.cs  TrackingContextTests.cs  TypeSwitchTests.cs  Zametek.Utility.Tests.csproj
test/Zametek.Utility.Tests/Comparers/: LambdaComparerTests.cs  LambdaEqualityComparerTests.cs
test/Zametek.Utility.Tests/Contexts/: TrackingContextTests.cs
test/Zametek.Utility.Tests/Entities/: DummyObjects.cs  DummySafeEnumString.cs
test/Zametek.Utility.Tests/Extensions/: ConversionExtensionsTests.cs  DummyEnum.cs  DummyObjects.cs  EnumExtensionsTests.cs
test/Zametek.Utility.Tests/Properties/: AssemblyInfo.cs
test/Zametek.Utility.Tests/SafeTypes/: DummySafeEnumString.cs  SafeEnumStringTests.cs
test/Zametek.Utility.Tests/Switches/: TypeSwitchTests.cs  ValueSwitchTests.cs
test/Zametek.Utility.Tests/Tasks/: OrderedTaskCollectionTests.cs
test/Zametek.Utility.Tests_/: OrderedTaskCollectionTests.cs  TrackingContextTests.cs  ValueSwitchTests.cs  Zametek.Utility.Tests.csproj
