<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zametek.Utility</RootNamespace>
    <Version>2.0.2</Version>
    <Authors>countincognito</Authors>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/countincognito/Zametek.Utility</PackageProjectUrl>
    <Description>Zametek utility classes.</Description>
    <Copyright>Copyright (c) 2019 Riccardo M Bennett-Lovsey</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Zametek.Utility.Logging\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>