<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Zametek.Utility</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>countincognito</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/countincognito/Zametek.Utility/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/countincognito/Zametek.Utility</PackageProjectUrl>
    <Description>Zametek utility classes.</Description>
    <Copyright>Copyright (c) 2017 Riccardo M Bennett-Lovsey</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>